<!DOCTYPE html>
<html>
  <head>
    <title>Park it</title>

    <meta charset="UTF-8"/>
  </head>
  <body>
    <header>
      <h1>Park it</h1>
    </header>

    <canvas></canvas>
    <div id="sensors">
      <h3>Sensors</h3>
      <label>
        <span>1</span>
        <input type="text" id="sensor1" readonly/>
      </label>
      <label>
        <span>2</span>
        <input type="text" id="sensor2" readonly/>
      </label>
      <label>
        <span>3</span>
        <input type="text" id="sensor3" readonly/>
      </label>
      <label>
        <span>4</span>
        <input type="text" id="sensor4" readonly/>
      </label>
      <label>
        <span>5</span>
        <input type="text" id="sensor5" readonly/>
      </label>
      <label>
        <span>6</span>
        <input type="text" id="sensor6" readonly/>
      </label>
      <label>
        <span>7</span>
        <input type="text" id="sensor7" readonly/>
      </label>
      <label>
        <span>8</span>
        <input type="text" id="sensor8" readonly/>
      </label>
    </div>

    <button id="play">Play</button>
    <button id="stop">Stop</button>

    <textarea id="code-editor"></textarea>
  </body>
</html>